\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\BankApp.exe.config
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\BankApp.exe
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\BankApp.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\BIZ.dll
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\DAL.dll
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\BIZ.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\bin\Debug\DAL.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.csproj.AssemblyReference.cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\MainWindow.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ApproveTransactionsPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\DashboardPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\DepositPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\EditAccountPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\LoginPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ManageStaffPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\NewAccountPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\TransferPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ViewTransactionsPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\WithdrawPage.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\App.g.cs
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp_MarkupCompile.cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp_MarkupCompile.lref
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\App.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\MainWindow.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ApproveTransactionsPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\DashboardPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\DepositPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\EditAccountPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\LoginPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ManageStaffPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\NewAccountPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\TransferPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\ViewTransactionsPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\Pages\WithdrawPage.baml
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.g.resources
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.Properties.Resources.resources
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.csproj.GenerateResource.cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.csproj.CoreCompileInputs.cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.csproj.Up2Date
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.exe
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\obj\Debug\BankApp.pdb
