
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\App.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\MainWindow.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\ApproveTransactionsPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\DashboardPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\DepositPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\EditAccountPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\LoginPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\ManageStaffPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\NewAccountPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\TransferPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\ViewTransactionsPage.xaml;;
F\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data.New\20001240\Documents\OOP_CA2\BankApp\Pages\WithdrawPage.xaml;;

